# InventoryManagementSystem

./: .gitignore  README.md  inventory.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/example/InventoryManagementSystem/: Asset.java  AssetDetails.java  DatabaseHandler.java  History.java  LoginVerifier.java  MainApplication.java  MyLogger.java  Session.java  StageInfo.java  StageManager.java  TableFilter.java  TableItem.java  TableManager.java
src/main/java/com/example/InventoryManagementSystem/Controller/: AddController.java  AssetDescriptionController.java  EditController.java  LoginController.java  MainController.java  TextInputController.java
src/main/resources/: log4j2.properties
src/main/resources/com/example/InventoryManagementSystem/: add-view.fxml  asset-description-view.fxml  buttons.css  edit-view.fxml  htmleditor.css  login-view.fxml  main-view.fxml  tableview.css  temp.fxml  text-input-view.fxml  textarea-noscroll.css  update-view.fxml  webview.css
