<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.HTMLEditor?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.InventoryManagementSystem.Controller.TextInputController">
   <children>
      <HTMLEditor fx:id="editor" layoutX="3.0" layoutY="26.0" prefHeight="250.0" prefWidth="550.0" stylesheets="@htmleditor.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXButton focusTraversable="false" layoutX="387.0" layoutY="3.0" onAction="#saveAndExit" prefHeight="25.0" prefWidth="120.0" text="SAVE" textFill="GREY" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
   </children>
</AnchorPane>
